# 'dev' or 'production'
NODE_ENV=""

# Mongo URL
CMULAB_DATABASE=""

# Where is this hosted?
CMULAB_LOC=""

# Google OAuth details
CMULAB_GOOGLE_ID=""
CMULAB_GOOGLE_SECRET=""

# Email credentials
CMULAB_SMTP_SERVER=""
CMULAB_SMTP_PORT=""
CMULAB_SMTP_USER=""
CMULAB_SMTP_PASS=""


